<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            display: flex;  
            flex-direction: row;   
            align-items: center;
            justify-content: center;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: aquamarine;
        }
        .box-3{
            background-color: salmon;
        }
        .box-4{
            background-color:blue  
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>