<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            display: flex;  
            flex-direction: row;   
            align-items: center;
            justify-content: center;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: aquamarine;
        }
        .box-3{
            background-color: salmon;
        }
        .box-4{
            background-color:blue  
        }
        .box-5{
            background-color:burlywood  
        }
        .box-6{
            background-color:rgb(124, 16, 52)  
        }
        .box-7{
            background-color:rgb(25, 160, 108)  
        }
        .box-8{
            background-color:rgb(223, 28, 174)  
        }
        .box-9{
            background-color:rgb(184, 214, 13)  
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
    <div class="box-6">6</div>
    <div class="box-7">7</div>
    <div class="box-8">8</div>
    <div class="box-9">9</div>
</body>
</html>