<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: aqua;
            position: absolute;
            top: 8px;
            left: 8px;
        }
        .box-2{
            background-color: aquamarine;
            position: absolute;
            top: 8px;
            left: 408px;
        }
        .box-3{
            background-color: salmon;
            position: absolute;
            top: 408px;
            left: 408px;
        }
        .box-4{
            background-color: black;
            position: absolute;
            top: 408px;
            left: 8px;
        }
    
    </style>
</head>
<body>
    
    <div class="wrapper"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>