<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec-1{
            width: 100%;
            height: 50px;
            background-color: rgb(197, 255, 110);
            margin-bottom: 10px;
        }

        .sec-2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width: 400px;
            height: 200px;
            background-color: rgb(156, 132, 100);
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: blanchedalmond;
            margin: 10px;
        }
        .box3{
            width: 400px;
            height: 200px;
            background-color: beige;
        }
            .sec-3{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .box4{
                width: 600px;
                height: 200px;
                background-color: burlywood;
                margin-right: 10px;
            }
            .box5{
                width: 600px;
                height: 200px;
                background-color: darkgoldenrod;
            }
            @media only screen and (max-width: 800px){
                 .sec-2 .sec-3{
                    width: auto;
                    height: auto;
                    display: flex;
                    background-color: rgb(110, 49, 49);
                }
                .sec-1 {
                    width: 100%;
            height: 50px;
            background-color: rgb(94, 117, 58);
            margin-bottom: 10px;
                }
                .box1{
                    background-color: aquamarine;
                    width: 50%;
                    margin: 10px;
                    height: 100px;
                }
                .box2 {
                    background-color: beige;
                    width: 50%;
                    margin: 10px;
                    height: 100px;
                }
                .box4{
                    background-color: black;
                    width: 100%;
                    margin: 10px;
                    height: 100px;
                }
                .wrapper {
                    background-color: black;
                width: 100% :important;
                    margin: 10px;
                    height: 100px;
                }
                .box3{
                    display: none;
                }
                .box5{
                    display: none;
                }
            }
    </style>
</head>
<body>
    <div class="sec-1"></div>

    <div 
    class="sec-2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div 
    class="sec-3">
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
    <br>
    <div class="wrapper">
        <div class="boxa"></div>
        <div class="boxb"></div>
        <div class="boxc"></div>
        <div class="boxd"></div>
</body>
</html>